/* .App {
  text-align: center;
}

body {
  width: 100%;
}
* 
  font-family:'Tiempos Headline Light';
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.logo{
  height: 20%;
  width: 20%;
}
p{
  color: black
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
body {
  background-color: #F8F9F9  
}


*{
  margin:0;
  padding:0;
  font-family:'Tiempos Headline Light';
}
.list-navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
li{
  list-style-type: none
}
.logo{
  height: 100%;
}
.logo-logout{
    height: 40px;
    width: 40px;
    border-radius: 25px;
    float: right;
    margin-top: 25px
}

.logo-staff{
  height: 40px;
  width: 40px;
  border-radius: 25px;
  margin-top: 25px
}
.logo-detalle{
  height: 40px;
  width: 40px;
  
}

.nav-bar{
  background-color:#F39C12;
}
.navbar-private{
display: flex;
flex-direction: row
}

.items-navbar-private{
  display: flex;
flex-direction: column
}

.footer{
  background-color:#F39C12;
  display: flex;
  flex: center;
}
.slogan{
  font-family: monospace;
  background-color: #F39C12;

  padding: 2px;
}

.main-home{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  background-color: #F8F9F9  
}
.main-login{
  background-color: #F8F9F9;
  height: 100%;  
}
.main-private{
  background-color: #F8F9F9;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  
}

.datos-login{
  text-align: center;
  margin: 25px;
}

.btn-private{
  border: #F39C12 1px solid;
  background-color: #F39C12;
  padding: 20px;
  border-radius: 20px;
  box-shadow: -5px 6px 20px;
  width: 50%;
  text-align: center;
  margin: 12px auto;
  display: flex;
/* color: white; */
  text-decoration: none;
}

.btn-home{
border: #F39C12 1px solid;
background-color: #F39C12;
padding: 20px;
border-radius: 20px;
box-shadow: -5px 6px 20px;
width: 50%;
text-align: center;
margin: 0 auto;
display: flex;
/* color: white; */
text-decoration: none;
margin-top: 75px;
margin-bottom: 75px;
}

.btn-recibir-inform{
  border: #F39C12 1px solid;
background-color: #F39C12;
padding: 20px;
border-radius: 20px;
box-shadow: -5px 6px 20px;
width: 50%;
text-align: center;
margin: 0 auto;
display: flex;
/* color: white; */
text-decoration: none;
margin-bottom: 25px;
}

.select-search{
  border: #F39C12 1px solid;
  background-color: #F39C12;
  padding: 20px;
  border-radius: 20px;
  box-shadow: -5px 6px 20px;
  width: 50%;
  text-align: center;
  margin: 0 auto;
  display: flex;
  margin-top: 5px;
  font-size: 1em;
  /* color: white; */
  text-decoration: none;

}
.btn-select-search{
  border: #F39C12 1px solid;
  background-color: #F39C12;
  padding: 20px;
  border-radius: 20px;

  box-shadow: -5px 6px 20px;
  width: 70%;
  display: flex;
  margin: 25px auto;
  margin-top: 25px;
  /* color: white; */
  text-decoration: none;

}

.btn-select-detail{
  border: #F39C12 1px solid;
  background-color: #F39C12;
  padding: 20px;
  border-radius: 20px;

  box-shadow: -5px 6px 20px;
  width: 80%;
  display: flex;
  margin: 10px auto;
  margin-top: 25px;
  /* color: white; */
  text-decoration: none;

}

.cuadro-login{
  border-radius: 20px;
  border: #F39C12 2px solid;
  width: 70%;
  margin: 0 auto;
  display: flex;
  height: 30px;
  text-align: center;
  font-size: 1.5em;
}

.cuadro-informacion{
  border-radius: 20px;
  border: #F39C12 2px solid;
  width: 70%;
  margin: 0 auto;
  display: flex;
  height: 30px;
  text-align: center;
  font-size: 1em;

}
.cartera-viv{
  border: #F39C12 4px solid;
}
.container-foto{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 300px;
}
.foto{
  height: 100%;
  width: auto;
}
.card{
  width: 95%;
  background-color: white;
  margin: auto;
}
.recibir-inform{
  margin-top: 25px;
}
.parte-informacion{
  width: 100%;
}

a{
  text-decoration: none;
  font-weight: 2em;
  font-size: 2em;
}
.footer{
  background-color: #F39C12;
      display: flex;
      
      width: 100%;
      bottom: 0;
      height: 12vh;

}

